
# data bike mean min max ----
# pour toutes les données

pacman::p_load(sf, dplyr, mapview)


raw_data_bike_bayonne <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_bayonne_bike_10min_20240402.gpkg")
raw_data_bike_besancon <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_besancon_bike_10min_20240405.gpkg")
raw_data_bike_beziers <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_beziers_bike_10min_20240416.gpkg")
raw_data_bike_bordeaux <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_bordeaux_bike_10min_20240405.gpkg")
raw_data_bike_chamonix <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_chamonix_bike_10min_20240402.gpkg")
raw_data_bike_clermont <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_clermont_bike_10min_20240405.gpkg")
raw_data_bike_colmar <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_colmar_bike_10min_20240412.gpkg")
raw_data_bike_deauville <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_deauville_bike_10min_20240411.gpkg")
raw_data_bike_limoges <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_limoges_bike_10min_20240411.gpkg")
raw_data_bike_marseille <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_marseille_bike_10min_20240412.gpkg")
raw_data_bike_nantes <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_nantes_bike_10min_20240416.gpkg")
raw_data_bike_nimes <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_nimes_bike_10min_20240412.gpkg")
raw_data_bike_paimpol <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_paimpol_bike_10min_20240416.gpkg")
raw_data_bike_reims <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_reims_bike_10min_20240402.gpkg")
raw_data_bike_rennes <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_rennes_bike_10min_20240402.gpkg")
raw_data_bike_stpol <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_stpol_bike_10min_20240402.gpkg")
raw_data_bike_tours <- sf::st_read("C:/Users/otheureaux/Documents/OT/6T/R/database_sf/processed_data/points_kms_decoup_join_tours_bike_10min_20240416.gpkg")


## bayonne ----

### mean ----
raw_data_bike_bayonne <- raw_data_bike_bayonne %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_bayonne)
# Calcul des moyennes pour chaque colonne numérique
average_data_bayonne <- raw_data_bike_bayonne %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_bayonne <- raw_data_bike_bayonne %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_bayonne <- raw_data_bike_bayonne %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_bayonne <- rbind(
  average_data_bayonne,
  min_data_bayonne,
  max_data_bayonne)

data_bayonne$nom_ligne = 'bayonne'
data_bayonne$ind = c('mean', 'min', 'max')

## besancon ----

### mean ---
raw_data_bike_besancon <- raw_data_bike_besancon %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_besancon)
# Calcul des moyennes pour chaque colonne numérique
average_data_besancon <- raw_data_bike_besancon %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()


### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_besancon <- raw_data_bike_besancon %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----
# Calcul des moyennes pour chaque colonne numérique
max_data_besancon <- raw_data_bike_besancon %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_besancon <- rbind(
  average_data_besancon,
  min_data_besancon,
  max_data_besancon)

data_besancon$nom_ligne = 'besancon'
data_besancon$ind = c('mean', 'min', 'max')


## beziers ----

### mean ----
raw_data_bike_beziers <- raw_data_bike_beziers %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_beziers)

# Calcul des moyennes pour chaque colonne numérique
average_data_beziers <- raw_data_bike_beziers %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_beziers <- raw_data_bike_beziers %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_beziers <- raw_data_bike_beziers %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_beziers <- rbind(
  average_data_beziers,
  min_data_beziers,
  max_data_beziers)

data_beziers$nom_ligne = 'beziers'
data_beziers$ind = c('mean', 'min', 'max')

## bordeaux ----

### mean ----
raw_data_bike_bordeaux <- raw_data_bike_bordeaux %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_bordeaux)
# Calcul des moyennes pour chaque colonne numérique
average_data_bordeaux <- raw_data_bike_bordeaux %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_bordeaux <- raw_data_bike_bordeaux %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_bordeaux <- raw_data_bike_bordeaux %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_bordeaux <- rbind(
  average_data_bordeaux,
  min_data_bordeaux,
  max_data_bordeaux)

data_bordeaux$nom_ligne = 'bordeaux'
data_bordeaux$ind = c('mean', 'min', 'max')

## chamonix ----

### mean ----
raw_data_bike_chamonix <- raw_data_bike_chamonix %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_chamonix)
# Calcul des moyennes pour chaque colonne numérique
average_data_chamonix <- raw_data_bike_chamonix %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_chamonix <- raw_data_bike_chamonix %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_chamonix <- raw_data_bike_chamonix %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_chamonix <- rbind(
  average_data_chamonix,
  min_data_chamonix,
  max_data_chamonix)


data_chamonix$nom_ligne = 'chamonix'
data_chamonix$ind = c('mean', 'min', 'max')

## clermont ----

### mean ----
raw_data_bike_clermont <- raw_data_bike_clermont %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_clermont)
# Calcul des moyennes pour chaque colonne numérique
average_data_clermont <- raw_data_bike_clermont %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_clermont <- raw_data_bike_clermont %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_clermont <- raw_data_bike_clermont %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_clermont <- rbind(
  average_data_clermont,
  min_data_clermont,
  max_data_clermont)

data_clermont$nom_ligne = 'clermont'
data_clermont$ind = c('mean', 'min', 'max')


## colmar ----

### mean ----
raw_data_bike_colmar <- raw_data_bike_colmar %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_colmar)

# Calcul des moyennes pour chaque colonne numérique

average_data_colmar <- raw_data_bike_colmar %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_colmar <- raw_data_bike_colmar %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_colmar <- raw_data_bike_colmar %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_colmar <- rbind(
  average_data_colmar,
  min_data_colmar,
  max_data_colmar)

data_colmar$nom_ligne = 'colmar'
data_colmar$ind = c('mean', 'min', 'max')

## deauville ----
raw_data_bike_deauville <- raw_data_bike_deauville %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_deauville)
# Calcul des moyennes pour chaque colonne numérique
average_data_deauville <- raw_data_bike_deauville %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_deauville <- raw_data_bike_deauville %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_deauville <- raw_data_bike_deauville %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_deauville <- rbind(
  average_data_deauville,
  min_data_deauville,
  max_data_deauville)

data_deauville$nom_ligne = 'deauville'
data_deauville$ind = c('mean', 'min', 'max')

## limoges ----

# mean ---
raw_data_bike_limoges <- raw_data_bike_limoges %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_limoges)
# Calcul des moyennes pour chaque colonne numérique
average_data_limoges <- raw_data_bike_limoges %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()


### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_limoges <- raw_data_bike_limoges %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_limoges <- raw_data_bike_limoges %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_limoges <- rbind(
  average_data_limoges,
  min_data_limoges,
  max_data_limoges)

data_limoges$nom_ligne = 'limoges'
data_limoges$ind = c('mean', 'min', 'max')

## marseille ----
raw_data_bike_marseille <- raw_data_bike_marseille %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_marseille)
# Calcul des moyennes pour chaque colonne numérique
average_data_marseille <- raw_data_bike_marseille %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()


### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_marseille <- raw_data_bike_marseille %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_marseille <- raw_data_bike_marseille %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_marseille <- rbind(
  average_data_marseille,
  min_data_marseille,
  max_data_marseille)

data_marseille$nom_ligne = 'marseille'
data_marseille$ind = c('mean', 'min', 'max')

## nantes ----
raw_data_bike_nantes <- raw_data_bike_nantes %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_nantes)
# Calcul des moyennes pour chaque colonne numérique
average_data_nantes <- raw_data_bike_nantes %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()


### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_nantes <- raw_data_bike_nantes %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_nantes <- raw_data_bike_nantes %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_nantes <- rbind(
  average_data_nantes,
  min_data_nantes,
  max_data_nantes)

data_nantes$nom_ligne = 'nantes'
data_nantes$ind = c('mean', 'min', 'max')

## nimes ----
raw_data_bike_nimes <- raw_data_bike_nimes %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_nimes)
# Calcul des moyennes pour chaque colonne numérique
average_data_nimes <- raw_data_bike_nimes %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()


### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_nimes <- raw_data_bike_nimes %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_nimes <- raw_data_bike_nimes %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_nimes <- rbind(
  average_data_nimes,
  min_data_nimes,
  max_data_nimes)

data_nimes$nom_ligne = 'nimes'
data_nimes$ind = c('mean', 'min', 'max')

## paimpol ----

### mean ----
raw_data_bike_paimpol <- raw_data_bike_paimpol %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_paimpol)
# Calcul des moyennes pour chaque colonne numérique
average_data_paimpol <- raw_data_bike_paimpol %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()



### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_paimpol <- raw_data_bike_paimpol %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_paimpol <- raw_data_bike_paimpol %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_paimpol <- rbind(
  average_data_paimpol,
  min_data_paimpol,
  max_data_paimpol)

data_paimpol$nom_ligne = 'paimpol'
data_paimpol$ind = c('mean', 'min', 'max')

## reims ----
raw_data_bike_reims <- raw_data_bike_reims %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_reims)
# Calcul des moyennes pour chaque colonne numérique
average_data_reims <- raw_data_bike_reims %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()


### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_reims <- raw_data_bike_reims %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_reims <- raw_data_bike_reims %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_reims <- rbind(
  average_data_reims,
  min_data_reims,
  max_data_reims)

data_reims$nom_ligne = 'reims'
data_reims$ind = c('mean', 'min', 'max')

## rennes ----
raw_data_bike_rennes <- raw_data_bike_rennes %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_rennes)
# Calcul des moyennes pour chaque colonne numérique
average_data_rennes <- raw_data_bike_rennes %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()



### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_rennes <- raw_data_bike_rennes %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_rennes <- raw_data_bike_rennes %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_rennes <- rbind(
  average_data_rennes,
  min_data_rennes,
  max_data_rennes)

data_rennes$nom_ligne = 'rennes'
data_rennes$ind = c('mean', 'min', 'max')


## stpol ----
raw_data_bike_stpol <- raw_data_bike_stpol %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_stpol)
# Calcul des moyennes pour chaque colonne numérique
average_data_stpol <- raw_data_bike_stpol %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()



### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_stpol <- raw_data_bike_stpol %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_stpol <- raw_data_bike_stpol %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_stpol <- rbind(
  average_data_stpol,
  min_data_stpol,
  max_data_stpol)

data_stpol$nom_ligne = 'stpol'
data_stpol$ind = c('mean', 'min', 'max')

## tours ----
raw_data_bike_tours <- raw_data_bike_tours %>% 
  select(longueur_route, sum_lits, nombre_arrets, nombre_parkings,
         nombre_commerces, nombre_eleves, sum_population_carreau_decoup, passage_niveau)
mapview::mapview(raw_data_bike_tours)
# Calcul des moyennes pour chaque colonne numérique
average_data_tours <- raw_data_bike_tours %>%
  summarise(
    moyenne_longueur_route = mean(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = mean(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = mean(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = mean(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = mean(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = mean(nombre_eleves, na.rm = TRUE),
    moyenne_population = mean(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = mean(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()



### min ----

# Calcul des moyennes pour chaque colonne numérique
min_data_tours <- raw_data_bike_tours %>%
  summarise(
    moyenne_longueur_route = min(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = min(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = min(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = min(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = min(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = min(nombre_eleves, na.rm = TRUE),
    moyenne_population = min(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = min(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

### max ----

# Calcul des moyennes pour chaque colonne numérique
max_data_tours <- raw_data_bike_tours %>%
  summarise(
    moyenne_longueur_route = max(longueur_route, na.rm = TRUE),
    moyenne_sum_lits = max(sum_lits, na.rm = TRUE),
    moyenne_nombre_arrets = max(nombre_arrets, na.rm = TRUE),
    moyenne_nombre_parkings = max(nombre_parkings, na.rm = TRUE),
    moyenne_nombre_commerces = max(nombre_commerces, na.rm = TRUE),
    moyenne_nombre_eleves = max(nombre_eleves, na.rm = TRUE),
    moyenne_population = max(sum_population_carreau_decoup, na.rm = TRUE),
    moyenne_passage_niveau = max(passage_niveau, na.rm = TRUE)
  ) %>% 
  st_drop_geometry()

data_tours <- rbind(
  average_data_tours,
  min_data_tours,
  max_data_tours)

data_tours$nom_ligne = 'tours'
data_tours$ind = c('mean', 'min', 'max')

## DATA FINAL ----

data_final <- rbind(
  data_bayonne, 
  data_besancon,
  data_beziers, 
  data_bordeaux, 
  data_chamonix,
  data_clermont,
  data_colmar,
  data_deauville, 
  data_limoges,
  data_marseille, 
  data_nantes, 
  data_nimes, 
  data_paimpol,
  data_reims,
  data_rennes, 
  data_stpol,
  data_tours
)

names(data_final)
data_final_select <- data_final %>% 
  select(nom_ligne,
         indicateur = ind,
         longueur_route = moyenne_longueur_route,
         sum_lits = moyenne_sum_lits,
         nombre_arrets = moyenne_nombre_arrets,
         nombre_parkings = moyenne_nombre_parkings,
         nombre_commerces = moyenne_nombre_commerces,
         nombre_eleves = moyenne_nombre_eleves,
         population = moyenne_population,
         passage_niveau = moyenne_passage_niveau)

write.csv2(data_final_select, 'processed_data/data_final_bike_v1.csv')